DATABASE_URL='postgres://postgres:123456@postgres:5432/pulsechecker_dashboard?encoding=utf8&pool=50&timeout=5000'
REDIS_DB=0
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379
SCHEDULER_URL=https://scheduler.pulsechecker.net/
SCHEDULER_API_KEY=iPTYMUo2gM1vt2XAHCHJ
